{
  "name": "sdm_todolist_go_react16_sqlite3_npm",
  "version": "1.0.0",
  "scripts": {
    "prod": "vite build",
    "dev": "vite build --mode development",
    "serve": "vite"
  },
  "author": "panedrone",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.0",
    "@vitejs/plugin-react": "^4.4.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.9.0",
    "react-bootstrap": "^2.10.7",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.2.0",
    "react-material-symbols": "^4.4.0",
    "react-router-dom": "^7.1.1",
    "react-select": "^5.9.0",
    "react-tabs": "^6.1.0"
  }
}
