{
  "name": "sdm_todolist_go_vue2_sqlite3_npm_no_babel",
  "version": "1.0.0",
  "description": "A project demonstrating how to use SQL DAL Maker + Golang.",
  "main": "index.js",
  "directories": {
  },
  "scripts": {
    "prod": "vite build",
    "dev": "vite build --mode development",
    "serve": "vite"
  },
  "author": "panedrone",
  "license": "ISC",
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "vite": "^6.3.0",
    "@vitejs/plugin-vue": "^5"
  }
}
